# RickAndMortyApi

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmortyapi/adapter/: RickMortyPagedAdapter.kt
app/src/main/java/com/example/rickandmortyapi/api/: ApiService.kt
app/src/main/java/com/example/rickandmortyapi/data/api/: ApiService.kt
app/src/main/java/com/example/rickandmortyapi/data/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/rickandmortyapi/data/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/data/model/characters/: BaseResponse.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/data/model/detailCharacter/: DetailModel.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapi/data/paging/: PagingSource.kt
app/src/main/java/com/example/rickandmortyapi/data/repository/: Repository.kt
app/src/main/java/com/example/rickandmortyapi/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/models/: ResponseApi.kt  RickMorty.kt
app/src/main/java/com/example/rickandmortyapi/paging/: RickMortyPagingSource.kt
app/src/main/java/com/example/rickandmortyapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragment/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  OnClick.kt
app/src/main/java/com/example/rickandmortyapi/ui/fragment/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortyapi/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/rickandmortyapi/viewmodel/: RickMortyViewModel.kt
app/src/main/res/drawable/: border.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_circle_red.xml
app/src/main/res/layout/: expandable_detail.xml  expandable_parent.xml  fragment_character_detail.xml  item_character.xml  item_group.xml  rick_morty_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
